# Global-Solution-ADB

./: Global Solution ADB.sln  README.md
Global Solution ADB/: Global Solution ADB.csproj  Program.cs  appsettings.json
Global Solution ADB/Application/DTOs/: AlertDTO.cs  AnalysisDTO.cs  LogAlertDTO.cs  MetricDTO.cs  NuclearPlantDTO.cs  SensorDTO.cs
Global Solution ADB/Controllers/: AlertController.cs  HomeController.cs  MonitoringController.cs  NuclearPlantController.cs  ReportController.cs
Global Solution ADB/Infraestructure/: ApplicationDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
Global Solution ADB/Migrations/: 20241112224913_InitialGlobalMigration.Designer.cs  20241112224913_InitialGlobalMigration.cs  20241113002655_InitialGlobalMigration.Designer.cs  20241113002655_InitialGlobalMigration.cs  20241114151349_InitialMigration.Designer.cs  20241114151349_InitialMigration.cs  20241114174804_InitialMigration.Designer.cs  20241114174804_InitialMigration.cs  20241118131421_InitialMigration.Designer.cs  20241118131421_InitialMigration.cs  20241119190337_InitialMigration.Designer.cs  20241119192210_InitialMigration.Designer.cs  20241119201923_InitialMigration.Designer.cs  20241121171632_InitialMigration.Designer.cs  20241121183934_InitialMigration.Designer.cs  20241121222022_InitialMigration.Designer.cs  20241122010825_InitialMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
Global Solution ADB/Models/: ErrorViewModel.cs
Global Solution ADB/Properties/: launchSettings.json
Global Solution ADB/Views/: _ViewImports.cshtml
(+60 files in other folders)
